<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate Before Measurement</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>


<h3>Condo Unit Information</h3>
<div class="box">
  <label for="location">Location</label>
  <select id="location">
    <option value="disabled" disabled selected>Choose Location</option>
    <option value="downtown">Downtown</option>
    <option value="north-york">North York</option>
    <option value="scarborough">Scarborough</option>
    <option value="markham">Markham</option>
    <option value="richmond-hill">Richmond Hill</option>
    <option value="etobicoke">Etobicoke</option>
    <option value="vanghan">Vaughan</option>
  </select>

  <div class="line-break"></div>
  <label for="size">Size (sq.ft)</label>
  <input type="number" id="size" placeholder="600" value="600" min="1">
  <div class="line-break"></div>
  <label for="bedroom">How Many Bedroom</label>
  <input type="number" id="bedroom" placeholder="1" value="3" min="1" max="3">
  <div class="line-break"></div>
  <label for="bathroom">How Many Bathroom</label>
  <input type="number" id="bathroom" placeholder="1" value="3" min="1" max="3">
<br></br>
</div>

<h3>Kitchen Items</h3>
<div class="box">
<div class="line-break"></div>
  <label for="wallCabinet">Wall Cabinet</label>
  <input type="number" id="wallCabinet" placeholder="0" min="0">
  <div class="line-break"></div>
  <label for="baseCabinet">Base Cabinet</label>
  <input type="number" id="baseCabinet" placeholder="0" min="0">
  <div class="line-break"></div>
  <label for="countertopCheckbox">Countertop</label>
  <input type="checkbox" id="countertopCheckbox">
  <div class="line-break"></div>
  <label for="backsplashCheckbox">Backsplash</label>
  <input type="checkbox" id="backsplashCheckbox">
  <div class="line-break"></div>
  <label for="kitchenFaucetCheckbox">Kitchen Faucet</label>
  <input type="checkbox" id="kitchenFaucetCheckbox">
  <div class="line-break"></div>
  <label for="kitchenSinkCheckbox">Kitchen Sink</label>
  <input type="checkbox" id="kitchenSinkCheckbox">
<br></br>
</div>

<div class="bath1Box" id="bath1Box">
<h3>Bathroom Items</h3>
<div class="box" >
  <div class="line-break"></div>
  <label for="bath1FloorTileCheckbox">Floor Tile</label>
   <input type="checkbox" id="bath1FloorTileCheckbox">
  <div class="line-break"></div>
  <label for="bath1WallTileCheckbox">Wall Tile</label>
   <input type="checkbox" id="bath1WallTileCheckbox">
  <div class="line-break"></div>
  <label for="bath1VanityCheckbox">Vanity</label>
  <input type="checkbox" id="bath1VanityCheckbox">
  <div class="line-break"></div>
  <label for="bath1VanityFaucetCheckbox">Vanity Faucet</label>
  <input type="checkbox" id="bath1VanityFaucetCheckbox">
  <div class="line-break"></div>
  <label for="bath1VanityLightCheckbox">Vanity Light</label>
  <input type="checkbox" id="bath1VanityLightCheckbox">
  <div class="line-break"></div>
  <label for="bath1VanityMirrorCheckbox">Vanity Mirror</label>
  <input type="checkbox" id="bath1VanityMirrorCheckbox">
    <div class="line-break"></div>
  <label for="bath1BathtubCheckbox">Bathtub</label>
  <input type="checkbox" id="bath1BathtubCheckbox">
    <div class="line-break"></div>
  <label for="bath1ShowerCheckbox">Shower</label>
  <input type="checkbox" id="bath1ShowerCheckbox">
    <div class="line-break"></div>
  <label for="bath1ToiletCheckbox">Toilet</label>
  <input type="checkbox" id="bath1ToiletCheckbox">
    <div class="line-break"></div>
  <label for="bath1ShowerDoorCheckbox">Shower Glass Door</label>
  <input type="checkbox" id="bath1ShowerDoorCheckbox">
<br></br>
</div>

<div class="bath2Box" id="bath2Box">
  <h3>Bathroom2 Items</h3>
<div class="box" >
  <div class="line-break"></div>
  <label for="bath2FloorTileCheckbox">Floor Tile</label>
   <input type="checkbox" id="bath2FloorTileCheckbox">
  <div class="line-break"></div>
  <label for="bath2WallTileCheckbox">Wall Tile</label>
   <input type="checkbox" id="bath2WallTileCheckbox">
  <div class="line-break"></div>
  <label for="bath2VanityCheckbox">Vanity</label>
  <input type="checkbox" id="bath2VanityCheckbox">
  <div class="line-break"></div>
  <label for="bath2VanityFaucetCheckbox">Vanity Faucet</label>
  <input type="checkbox" id="bath2VanityFaucetCheckbox">
  <div class="line-break"></div>
  <label for="bath2VanityLightCheckbox">Vanity Light</label>
  <input type="checkbox" id="bath2VanityLightCheckbox">
  <div class="line-break"></div>
  <label for="bath2VanityMirrorCheckbox">Vanity Mirror</label>
  <input type="checkbox" id="bath2VanityMirrorCheckbox">
    <div class="line-break"></div>
  <label for="bath2BathtubCheckbox">Bathtub</label>
  <input type="checkbox" id="bath2BathtubCheckbox">
    <div class="line-break"></div>
  <label for="bath2ShowerCheckbox">Shower</label>
  <input type="checkbox" id="bath2ShowerCheckbox">
    <div class="line-break"></div>
  <label for="bath2ToiletCheckbox">Toilet</label>
  <input type="checkbox" id="bath2ToiletCheckbox">
    <div class="line-break"></div>
  <label for="bath2ShowerDoorCheckbox">Shower Glass Door</label>
  <input type="checkbox" id="bath2ShowerDoorCheckbox">
</div>
  </div>

<!--<br></br>-->

<div class="bath3Box" id="bath3Box">
  <h3>Bathroom3 Items</h3>
<div class="box" >
  <div class="line-break"></div>
  <label for="bath3FloorTileCheckbox">Floor Tile</label>
   <input type="checkbox" id="bath3FloorTileCheckbox">
  <div class="line-break"></div>
  <label for="bath3WallTileCheckbox">Wall Tile</label>
   <input type="checkbox" id="bath3WallTileCheckbox">
  <div class="line-break"></div>
  <label for="bath3VanityCheckbox">Vanity</label>
  <input type="checkbox" id="bath3VanityCheckbox">
  <div class="line-break"></div>
  <label for="bath3VanityFaucetCheckbox">Vanity Faucet</label>
  <input type="checkbox" id="bath3VanityFaucetCheckbox">
  <div class="line-break"></div>
  <label for="bath3VanityLightCheckbox">Vanity Light</label>
  <input type="checkbox" id="bath3VanityLightCheckbox">
  <div class="line-break"></div>
  <label for="bath3VanityMirrorCheckbox">Vanity Mirror</label>
  <input type="checkbox" id="bath3VanityMirrorCheckbox">
    <div class="line-break"></div>
  <label for="bath3BathtubCheckbox">Bathtub</label>
  <input type="checkbox" id="bath3BathtubCheckbox">
    <div class="line-break"></div>
  <label for="bath3ShowerCheckbox">Shower</label>
  <input type="checkbox" id="bath3ShowerCheckbox">
    <div class="line-break"></div>
  <label for="bath3ToiletCheckbox">Toilet</label>
  <input type="checkbox" id="bath3ToiletCheckbox">
    <div class="line-break"></div>
  <label for="bath3ShowerDoorCheckbox">Shower Glass Door</label>
  <input type="checkbox" id="bath3ShowerDoorCheckbox">
</div>
  </div>

<!--<br></br>-->

<h3>Floor Items</h3>
<div class="box">
  <div class="line-break"></div>
  <label for="laminateInput">Laminate Floor Area</label>
  <input type="number" id="laminateInput" placeholder="0" min="0">
  <div class="line-break"></div>
  <label for="vinylInput">Vinyl Floor Area</label>
  <input type="number" id="vinylInput" placeholder="0" min="0">
   <div class="line-break"></div>
  <label for="hardwoodInput">Hardwood Floor Area</label>
  <input type="number" id="hardwoodInput" placeholder="0" min="0">
   <div class="line-break"></div>
  <label for="floortileInput">Floor Tile Area</label>
  <input type="number" id="floortileInput" placeholder="0" min="0">
  
</div>

<!--<br></br>-->

<h3>Painting Items</h3>
<div class="box">
  <div class="line-break"></div>
  <label for="paintWallInput">Paint Wall Area</label>
  <input type="number" id="paintWallInput" placeholder="0" min="0">
  <div class="line-break"></div>
  <label for="paintDoorInput">Paint Door</label>
  <input type="number" id="paintDoorInput" placeholder="0" min="0">
   <div class="line-break"></div>
  <label for="paintBaseboardInput">Paint Baseboard Area</label>
  <input type="number" id="paintBaseboardInput" placeholder="0" min="0">
   <div class="line-break"></div>
  <label for="paintCeilingInput">Paint Ceiling Area</label>
  <input type="number" id="paintCeilingInput" placeholder="0" min="0">
  <div class="line-break"></div>
  <label for="removePopcornInput">Remove Popcorn Area</label>
  <input type="number" id="removePopcornInput" placeholder="0" min="0">
</div>


<br></br>
<div class="costButton">
<button id="renoCost">Calculate Price</button>
</div>

<br></br>
<div class="showPrice"  id="showPriceDiv">
</div>
<!--
<div class="saveButton">
<button id="saveData">Save Data</button>
<button id="sendEmail">Send Email</button>
</div>
-->
<br></br>
<script src="script.js"></script>
</body>
</html>